SUPABASE_URL=https://xfqrdkuxejkogcyruzed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcXJka3V4ZWprb2djeXJ1emVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAxNzY2MiwiZXhwIjoyMDgwNTkzNjYyfQ.IU7UZDtcXRfmUTN5rV0jCjTSgcGgCorcZuIKVYGfZFQ
SPEED_BUMP_ID=45fbe67c-ed94-490e-bb3a-105d2a5fb17c